<html>
    <head></head>
    <body>
        <ul>
            <li>CAR</li>
            <li>VAN</li>
            <li>BUS</li>
        </ul><br>

        <ol type="I">
            <li>apple</li>
            <li>orange</li>
            <li>grapes</li>
            <li>banana</li>
        </ol><br>

        <ol type="I">
            <li>cricket</li>
            <li>football</li>
            <li>rugby</li>
            <li>athletic</li>
            </ol><br>
            <ol type="I"><li>Group A</li>
                <ol type="i">
                <li>germany</li>
                <li>france</li>
                <li>spain</li>
            </ol>
            <li>Group B</li>
             <ol type="i">
                <li>brazil</li>
                <li>argentina</li>
                <li>portugal</li>
            </ol>
            <li>Group C</li>
            <ol type="i">
                <li>italy</li>
                <li>netherland</li>
                <li>england</li>
            </ol>
        </ol><br>
        <ol type="1">
            <li>cricket</li>
            <ol type="A">
                <li>T20</li>
                <li>ODI</li>
                <li>TEST</li>
            </ol>
            <li>foot ball</li>
            <li>rugby</li>
            <li>athletics</li>
                <ol type="i">
                    <li>running events</li>
                        <ol type="a">
                            <li>100m</li>
                            <li>200m</li>
                            <li>400m</li>
                        </ol>
                    <li>javelin throw</li>    
                </ol>


        </ol>

    </body>
</html>