<html>
    <head></head>
    <body>
        <table border="3">
           <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Age</td>
           </tr>
        <tbody>
            <tr>
            <td>amal</td>
            <td>fernando</td>
            <td>39</td>
            </tr>
            <tr>
                <td>sahan</td>
                <td>bandara</td>
                <td>33</td>
            </tr>
            <tr>
                <td>janaka</td>
                <td>ginige</td>
                <td>45</td>
            </tr>
            <tr>
                <td>nimal</td>
                <td>rathnayaka</td>
                <td>45</td>
            </tr>
        </tbody>
        </table><br><br><br>
        <table border="1">
            <tbody>
              <tr>
                <td width="10px"><b>America</b></td>
                <td>Canada</td>
                <td>Alaska</td>
              </tr>
              <tr>
                <td width="50px">
                  <font color="red">mexico</font>
                </td>
              </tr>
            </tbody>
          </table>
          
    </body>
</html>