<html>
    <head>
    <style>
        label{
            width: 100px;
            display: inline-block;
        }
        form{
            border: 1px;
        }
        fieldset{
            border-width: 12;
           
            width:fit-content;
            height: fit-content;
        }
      </style>
    </head>
    <body>
        <div id="form">
            <fieldset>
        <form>
            <label>first name</label>
            <input type="text"name="fname"><br><br>
            <label>last name</label>
            <input type="text"name="lname"><br><br>
            <label>phone number</label>
            <input type="text"name="pnumber"><br><br>
               <label>gender</label> m <input type="radio" id="male" name="gender" value="male">
                       f <input type="radio" id="female" name="gender" value="female"><br><br>
            <label>email</label>
            <input type="text"name="email"><br><br>
            <label>fav music</label>
            pop<input type="radio"id="pop"name="pop"value="pop">
            rock<input type="radio"id="rock"name="rock"value="rock">
            other <input type="radio" id="other" name="other"value="other"><br><br>
            <label>ad details</label>
            <input type="text"name="addetails" style="height:100;"><br><br>
            <input type="radio"name="agree"> I agree to the terms and conditions <br><br>
            <input type="submit"name="submit">&nbsp;&nbsp;<input type="reset"name="reset">


            </form>
            </fieldset>
        </div>
    </body>
</html>