<!DOCTYPE html>
<html>
<head>
    <title>Circle Area Calculator</title>
</head>
<body>
    <script>
        
        function calculateCircleArea(radius) {
            const pi = 22 / 7;
            return pi * radius * radius;
        }
        var inputRadius = prompt("Enter the radius of the circle:");
        var radius = parseFloat(inputRadius);
        if (isNaN(radius) || radius <= 0) {
            alert("Invalid input. Please enter a valid positive number for the radius.");
        } else {
            var area = calculateCircleArea(radius);
            alert("The area of the circle with radius " + radius + " is: " + area.toFixed(2));
        }
    </script>
</body>
</html>
