<html>
<head></head>
<body>
    <form id="signupForm">
        <input type="text" name="firstName" placeholder="Enter First Name">
        <input type="text" name="lastName" placeholder="Enter Last Name">
        <input type="date" name="dateOfBirth">
        <select name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <input type="email" name="email" placeholder="Enter E-mail">
        <input type="phone" name="phone" placeholder="Enter Phone">
        <input type="password" name="password" placeholder="Enter Password">
        <input type="password" name="confirmPassword" placeholder="Confirm Password">
        <input type="checkbox" name="termsOfUse" value="1"> I Agree to the Terms of use
        <input type="submit" value="Submit">
      </form>
      <script>
        function validateForm() {
  var allInputs = document.querySelectorAll("input");
  for (var i = 0; i < allInputs.length; i++) {
    if (allInputs[i].value == "") {
      alert("Error: Input is empty!");
      return false;
    }
  }


  var emailInput = document.querySelector("#email");
  var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
  if (!emailRegex.test(emailInput.value)) {
    alert("Error: Invalid email address!");
    return false;
  }


  var phoneInput = document.querySelector("#phone");
  var phoneRegex = /^[0-9]{10}$/;
  if (!phoneRegex.test(phoneInput.value)) {
    alert("Error: Invalid phone number!");
    return false;
  }

  var passwordInput = document.querySelector("#password");
  var confirmPasswordInput = document.querySelector("#confirmPassword");
  if (passwordInput.value != confirmPasswordInput.value) {
    alert("Error: Passwords do not match!");
    return false;
  }

  return true;
}

document.querySelector("#form").addEventListener("submit", validateForm);


      </script>
</body>
</html>